# OrderProject

./: TestProject.sln
TestProject.API/: Program.cs  TestProject.API.csproj  appsettings.json
TestProject.API.Tests/: BaseIntegrationTest.cs  TestProject.API.Tests.csproj  appsettings.integration.json
TestProject.API.Tests/Infrastructures/: CustomWebApplicationFactory.cs  TestProjectApiFixture.cs  TestProjectApiTestCollection.cs  WebHostBuilderHelper.cs
TestProject.API.Tests/Tests/: DependenciesTests.cs  OrderIntergrationTests.cs
TestProject.API/Controllers/: OrderController.cs
TestProject.API/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
TestProject.API/Extensions/: DateTimeProvider.cs  DbWriterContext.cs  ServiceExtensions.cs  TestProjectExceptionFilter.cs
TestProject.API/Mappers/: APIMapper.cs
TestProject.API/Properties/: launchSettings.json
TestProject.Common.Entity/: IDateTimeProvider.cs
TestProject.Common.Entity/EntityInterface/: IEntity.cs  IEntityAuditCreated.cs  IEntityAuditDeleted.cs  IEntityAuditUpdated.cs  IEntityWithNumber.cs
TestProject.Common.Entity/InterfaceDB/: IDbRead.cs  IDbWriter.cs  IDbWriterContext.cs  IUnitOfWork.cs
TestProject.Context/: SampleContextFactory.cs  ServiceExtensionsContext.cs  TestProject.Context.csproj  TestProjectContext.cs  appsettings.json
TestProject.Context.Configuration/: OrderEntityTypeConfiguration.cs  TestProject.Context.Configuration.csproj
TestProject.Context.Contracts/: ITestProjectContext.cs  TestProject.Context.Contracts.csproj
TestProject.Context.Tests/: TestProject.Context.Tests.csproj  TestProjectContextInMemory.cs  TestWriterContext.cs
TestProject.General/: InvalidateItemModel.cs  ServiceCollectionExstension.cs
TestProject.Repositories/: ServiceExtensionsRepository.cs  TestProject.Repositories.csproj
TestProject.Repositories.Contracts/: IBaseWriteRepository.cs  IOrderReadRepository.cs  IOrderWriteRepository.cs  TestProject.Repositories.Contracts.csproj
TestProject.Repositories.Tests/: OrderReadTests.cs  TestProject.Repositories.Tests.csproj
TestProject.Repositories/Anchors/: IRepositoryAnchor.cs
TestProject.Repositories/ReadRepositories/: OrderReadRepository.cs
TestProject.Repositories/WriteRepositories/: BaseWriteRepository.cs  OrderWriteRepository.cs
TestProject.Services/: ServiceExtensionsService.cs  TestProject.Services.csproj
TestProject.Services.Contracts/: IOrderService.cs  IServiceValidator.cs  TestProject.Services.Contracts.csproj
TestProject.Services.Tests/: OrderServiceTest.cs  TestProject.Services.Tests.csproj
TestProject.Services/Anchors/: IServiceAnchor.cs
TestProject.Services/Mappers/: ServiceMapper.cs
TestProject.Services/Services/: OrderService.cs  ServicesValidator.cs
TestProject.Services/Validators/: MessageForValidation.cs  OrderModelValidator.cs
TestProject.Test.Extensions/: TestDataExtensions.cs  TestDataGenerator.cs  TestProject.Test.Extensions.csproj
(+15 files in other folders)
